<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagavath Gita</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="icon" type="image/x-icon" href="./favicon/favicon.ico">
</head>
<body>
    
    <div id="parent">
        <h1 id="title" class="glow">Bhagavath Gita</h1>
        <div class="demo">
            <img src="gita-2.jpg" width="300px" height="350px" alt="image is not available">
            <h1 id="demo" class="quote">Through selfless service, you will always be fruitful and find the fulfillment of your desires.</h1>
        </div>

        <button onclick="change()">Next</button>
    </div>
    
    <script src="script.js"></script>

    
</body>
</html>